// src/i18n/en.js

export default {
  welcome: 'Gabriel store',
  home: 'Home',
  subtitle: 'Your one-stop shop for fashion',
  catalog: 'Catalog',
  cart: 'Cart',
  checkout: 'Checkout',
  contact: 'Contact',
  contactInfoTitle: 'Contact Information',
  phone: 'Phone',
  email: 'Email',
  contactParagraph:
    'Feel free to reach out to us via phone or email. We are here to assist you with any inquiries or concerns you may have.',
  about: 'About',
  product: 'Product',
  newArrivals: 'New Arrivals',
  homeWear: 'Home Wear',
  underwear: 'Underwear',
  swimwear: 'Swimwear',
  socksAndAccessories: 'Socks and Accessories',
  eroticLingerie: 'Erotic Lingerie',
  forMen: 'For Men',
  brands: 'Brands',
  sale: 'Sale',
  filters: 'Filters',
  categories: 'Categories',
  price: 'Price',
  from: 'From',
  to: 'To',
  brand: 'Brand',
  applyFilters: 'Apply Filters',
  search: 'Search',
  currency: 'USD',
  popular: 'Popular',
  resetFilter: 'Reset Filter',
  footer: {
    company: 'Company',
    about: 'About Us',
    services: 'Services',
    contact: 'Contact',
    followUs: 'Follow Us',
    rightsReserved: 'All rights reserved.'
  }
}
