// src/i18n/ru.js

export default {
  welcome: 'Магазин Габриель',
  home: 'Главная',
  subtitle: 'Ваш универсальный магазин моды',
  catalog: 'Каталог',
  cart: 'Корзина',
  cartIsEmpty: 'Ваша корзина пуста',
  addToCart: 'Добавить в корзину',
  remove: 'Убрать из корзины',
  clearCart: 'Очистить корзину',
  currency: '₽',
  totalPrice: 'Общая сумма',
  contact: 'Контакты',
  contactInfoTitle: 'Контактная информация',
  phone: 'Телефон',
  email: 'Электронная почта',
  contactParagraph:
    'Не стесняйтесь обращаться к нам по телефону или электронной почте. Мы здесь, чтобы помочь вам с любыми вопросами или проблемами.',
  about: 'О нас',
  product: 'Продукт',
  newArrivals: 'Новинки',
  homeWear: 'Домашняя одежда',
  underwear: 'Нижнее бельё',
  swimwear: 'Пляжная одежда',
  socksAndAccessories: 'Чулки и аксессуары',
  eroticLingerie: 'Эротическое бельё',
  forMen: 'Для мужчин',
  brands: 'Бренды',
  sale: 'Распродажа',
  filters: 'Фильтры',
  categories: 'Категории',
  price: 'Цена',
  from: 'От',
  to: 'До',
  brand: 'Бренд',
  applyFilters: 'Применить фильтры',
  search: 'Найти',
  popular: 'Популярное',
  resetFilter: 'Сбросить фильтр',
  footer: {
    company: 'Компания',
    about: 'О нас',
    services: 'Услуги',
    contact: 'Контакты',
    followUs: 'Подписывайтесь на нас',
    rightsReserved: 'Все права защищены.'
  }
}
