// src/i18n/ru.js

export default {
  melleCollectionHeroBanner: 'Новая коллекция Melle',
  melleSubtitle: 'Элегантность и комфорт на каждый день',
  gracijaCollectionHeroBanner: 'Новая коллекция Gracija-Rim',
  gracijaSubtitle: 'Изысканные дизайны для особенных моментов',
  julimexCollectionHeroBanner: 'Новая коллекция Julimex',
  julimexSubtitle: 'Стиль и комфорт в каждом движении',
  welcome: 'Магазин Габриель',
  home: 'Главная',
  subtitle: 'Ваш универсальный магазин моды',
  catalog: 'Каталог',
  nightgowns: 'Сорочки',
  tights: 'Колготки',
  stockings: 'Чулки',
  tShirts: 'Футболки',
  undershirts: 'Майки',
  bras: 'Бюстгальтеры',
  bodysuits: 'Боди',
  panties: 'Трусы',
  shapewear: 'Корректирующее бельё',
  pajamas: 'Пижамы',
  robes: 'Халаты',
  bikinis: 'Бикини',
  onePieces: 'Слитные купальники',
  socks: 'Носки',
  accessories: 'Аксессуары',
  boxers: 'Боксеры',
  briefs: 'Трусы',
  colors: 'Цвета',
  size: 'Размер',
  cart: 'Корзина',
  cartIsEmpty: 'Ваша корзина пуста',
  finalizePurchase: 'Оформить покупку',
  paymentDetails: 'Данные для оплаты',
  name: 'Имя',
  address: 'Адрес',
  cardDetails: 'Данные карты',
  payNow: 'Оплатить',
  orderConfirmation: 'Подтверждение заказа',
  orderConfirmedMessage: 'Спасибо за вашу покупку! Ваш заказ был успешно оформлен.',
  continueShopping: 'Продолжить покупки',
  addToCart: 'Добавить в корзину',
  remove: 'Убрать из корзины',
  clearCart: 'Очистить корзину',
  currency: '₽',
  totalPrice: 'Общая сумма',
  contact: 'Контакты',
  contactInfoTitle: 'Контактная информация',
  phone: 'Телефон',
  email: 'Электронная почта',
  contactParagraph:
    'Не стесняйтесь обращаться к нам по телефону или электронной почте. Мы здесь, чтобы помочь вам с любыми вопросами или проблемами.',
  about: 'О нас',
  profile: 'Профайл',
  register: 'Зарегистрироваться',
  login: 'Логин',
  logout: 'Выйти',
  noFavorites: 'Пока нет избранных. Добавьте несколько товаров в избранное!',
  removeFromFavorites: 'Удалить из избранного',
  noAccount: 'Нет аккаунта?',
  registerHere: 'Зарегистрируйтесь здесь',
  password: 'Пароль',
  newArrivals: 'Новинки',
  homeWear: 'Домашняя одежда',
  underwear: 'Нижнее бельё',
  swimwear: 'Пляжная одежда',
  socksAndAccessories: 'Чулки и аксессуары',
  eroticLingerie: 'Эротическое бельё',
  forMen: 'Для мужчин',
  brands: 'Бренды',
  sale: 'Распродажа',
  filters: 'Фильтры',
  categories: 'Категории',
  price: 'Цена',
  from: 'От',
  to: 'До',
  brand: 'Бренд',
  applyFilters: 'Применить фильтры',
  search: 'Найти',
  popular: 'Популярное',
  resetFilter: 'Сбросить фильтр',
  sendInvoiceToTelegram: 'Отправить чек в Telegram',
  invoiceGenerated: 'Чек сформирован',
  contactViaTelegram: 'Свяжитесь через Telegram',
  openTelegram: 'Открыть Telegram',
  footer: {
    company: 'Компания',
    about: 'О нас',
    services: 'Услуги',
    contact: 'Контакты',
    followUs: 'Подписывайтесь на нас',
    rightsReserved: 'Все права защищены.'
  },
  aboutSection: {
    title: 'О нас',
    history:
      'Наша компания была основана с миссией предоставлять качественные модные товары по доступным ценам. Со временем мы расширили ассортимент продукции и теперь предлагаем широкий выбор товаров на любой вкус.',
    mission:
      'Наша миссия — вдохновлять уверенность и самовыражение через моду. Мы верим, что каждый заслуживает чувствовать себя хорошо в своей одежде, и мы стремимся сделать моду доступной для всех.',
    team: 'Наша команда состоит из увлеченных людей, которые стремятся обеспечить лучший опыт покупок. Мы всегда готовы помочь и стремимся превосходить ожидания наших клиентов каждый день.'
  },
  gallerySection: {
    title: 'Наша галерея'
  }
}
